:root{
    --color-text:black;
    --color-background:white;
    --icon-size-mobile:81.0666vw;
    --icon-size-medium:280px;
    --icon-size-large:360px;
    --fonts:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family:var(--fonts);
}

body{
    margin:0;
}

section{
    width: 100%;
    background-color: var(--color-background);
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:var(--color-text);
    font-style: normal;
}
.sectionHeader{
    margin:64px 16px 32px 16px;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.sectionHeader h1{
    width: 100%;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    text-transform: uppercase;
    margin:0;
}
.sectionHeader p{
    font-family: 'Rajdhani';
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    margin:0;
}
.sectionHeader a,.sectionHeader:visited{
    font-family:var(--fonts);
    color:var(--color-text);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    cursor: pointer;
    border-bottom: 1px solid var(--color-text);/*sa text decoration je izgledalo malo pre stisnuto pa sam stavio border */
}
.sectionHeader a{
    transform: translateY(-2px);
}

.showcaseWrapper{
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.itemWrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:var(--icon-size-mobile);
}
.itemWrapper h3{
    margin-top:2rem;
    margin-bottom:4rem;
}

.iconWrapper{
    position: relative;
    width:100%;
    display:grid;
    grid-template-columns:50% 1fr 1fr 50%;
    grid-template-rows:50% 1fr 1fr 50%;
    height: var(--icon-size-mobile);
}
.graphic1,.graphic2,.graphic3,.graphic4{
    width: 100%;
    height: 100%;
}
.graphic1 img,.graphic2 img,.graphic3 img,.graphic4 img{
    width: 100%;
}
.graphic1{
    grid-row: 1/2;
    grid-column: 1/2;
    transform: scale(1.487) translate(-28%,-2%);
}
.graphic2{
    grid-row: 1/2;
    grid-column: 4/5;
    transform: scale(1.29) translate(11%,-4%);
}
.graphic3{
    grid-row: 4/5;
    grid-column: 1/2;
    transform:scale(1.29) translate(-28%,36%);
}
.graphic4{
    grid-row: 4/5;
    grid-column: 4/5;
    transform: scale(1.29) translate(9%,30%);
}
.pictureWrapper{
    position:absolute;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}

@media screen and (min-width:376px) {
    .itemWrapper{
        width:304px;
    }
    
    .iconWrapper{
        height:304px;
    }
}
@media screen and (min-width:1100px) {
    section{
        margin-bottom: 64px;
    }
    .sectionHeader{
        margin-bottom:64px;
    }
    .showcaseWrapper{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:64px;
        margin:0 64px;
    }
    .itemWrapper{
        width: var(--icon-size-medium);
        gap:24px;
    }
    .itemWrapper h3{
        margin:0;
        font-size:36px;
        font-weight: 600;
        line-height: 110%;
    }
    .iconWrapper{
        width: var(--icon-size-medium);
        height: var(--icon-size-medium);
    }
    .pictureWrapper img{
        width: 100%;
    }
}
@media screen and (min-width:1400px) {
    .showcaseWrapper{
        gap:116px;
    }
    .itemWrapper{
        width: var(--icon-size-large);
        gap:32px;
    }
    .iconWrapper{
        width: var(--icon-size-large);
        height: var(--icon-size-large);
    }
}